@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0B0B0B;
  --foreground: #FFFFFF;
  --card: #1C1C1C;
  --card-foreground: #FFFFFF;
  --popover: #1C1C1C;
  --popover-foreground: #FFFFFF;
  --primary: #C21A1A;
  --primary-foreground: #FFFFFF;
  --secondary: #2F2F2F;
  --secondary-foreground: #FFFFFF;
  --muted: #1C1C1C;
  --muted-foreground: #B5B5B5;
  --accent: #FFCC00;
  --accent-foreground: #0B0B0B;
  --destructive: #C21A1A;
  --destructive-foreground: #FFFFFF;
  --border: #2F2F2F;
  --input: #1C1C1C;
  --ring: #FFCC00;
  --chart-1: #C21A1A;
  --chart-2: #FFCC00;
  --chart-3: #2F2F2F;
  --chart-4: #B5B5B5;
  --chart-5: #FFFFFF;
  --radius: 0.5rem;
  --sidebar: #1C1C1C;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #C21A1A;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #2F2F2F;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #2F2F2F;
  --sidebar-ring: #FFCC00;
}

.dark {
  --background: #0B0B0B;
  --foreground: #FFFFFF;
  --card: #1C1C1C;
  --card-foreground: #FFFFFF;
  --popover: #1C1C1C;
  --popover-foreground: #FFFFFF;
  --primary: #C21A1A;
  --primary-foreground: #FFFFFF;
  --secondary: #2F2F2F;
  --secondary-foreground: #FFFFFF;
  --muted: #1C1C1C;
  --muted-foreground: #B5B5B5;
  --accent: #FFCC00;
  --accent-foreground: #0B0B0B;
  --destructive: #C21A1A;
  --destructive-foreground: #FFFFFF;
  --border: #2F2F2F;
  --input: #1C1C1C;
  --ring: #FFCC00;
  --chart-1: #C21A1A;
  --chart-2: #FFCC00;
  --chart-3: #2F2F2F;
  --chart-4: #B5B5B5;
  --chart-5: #FFFFFF;
  --sidebar: #1C1C1C;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #C21A1A;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #2F2F2F;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #2F2F2F;
  --sidebar-ring: #FFCC00;
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
